# CardHolder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/numan/cardholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numan/cardholder/: Category.java  CategoryViewHolder.java  EmailActivity.java  MainActivity.java  MainHome.java  SmsActivity.java  Thriller.java  ViewActivity.java
app/src/main/res/drawable/: backnew.xml  btnback.xml  buttonbackround.xml  camera.xml  commonback1.xml  comonback.xml  drop_down.xml  edittext.xml  edittext1.xml  edittextback.xml  forward.xml  location.xml  phonecall.xml  sms.xml
app/src/main/res/layout/: activity_email.xml  activity_main.xml  activity_main_home.xml  activity_sms.xml  activity_thriller.xml  activity_view.xml  cardback.xml  item_view.xml  spnnerview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/numan/cardholder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
